# Stacks Blockchain Configuration
NEXT_PUBLIC_STACKS_NETWORK="NETWORK" // devnet, testnet, mainnet

# Stacks Blockchain Contracts Variables
NEXT_PUBLIC_STACKS_CONTRACT_ADDRESS_AUTH="CONTRACT_ADDRESS"
NEXT_PUBLIC_STACKS_CONTRACT_ADDRESS_COLLECTION="CONTRACT_ADDRESS"
NEXT_PUBLIC_STACKS_CONTRACT_VERSION_AUTH="CONTRACT_VERSION"
NEXT_PUBLIC_STACKS_CONTRACT_VERSION_COLLECTION="CONTRACT_VERRSION"